(* protocol 1 *)
(* set traceDisplay = long. *)

type host.
type nonce.
type key. (* symetric key *)

free c: channel.
free A,B: host.

(* converters *)
fun key_to_bitstring(key): bitstring [data, typeConverter].
fun bitstring_to_key(bitstring): key [data, typeConverter].
fun bitstring_to_nonce(bitstring): nonce [data, typeConverter].
fun nonce_to_bitstring(nonce): bitstring [data, typeConverter].

(* symetric encryption *)
fun senc(bitstring, key): bitstring.
reduc forall m: bitstring, k: key; sdec(senc(m,k),k) = m.

(* asymetric encryption *)
type pkey. (* public key *)
type skey. (* private key *)

fun pk(skey): pkey. (* unary constructor *)
fun aenc(bitstring, pkey): bitstring.
reduc forall m: bitstring, k: skey; adec(aenc(m, pk(k)), k) = m.

event beginKey(host,host,key).
event endKey(host,host,key).
event beginNonce(host,host,nonce).
event endNonce(host,host,nonce).

(* Confidentiality *)
query attacker(new Kab). 
(* Authentication *)
query hA:host, hB:host, n:nonce; event(endNonce(hA,hB,n)) ==> event(beginNonce(hA,hB,n)).

(* ------------------------------------------------------------------ *)
let clientA( Kas:key, A:host, B:host, n_a:nonce ) =
	out(c, A); (* 1a: A->B *)
	in(c, xS:bitstring); (* 3b receive message from server *)
	let(xS1:bitstring, xS2:bitstring) = xS in
	let(=B, n_b:nonce, KabS:key) = sdec(xS1,Kas) in
	event beginNonce(A,B,n_b);
	out(c, ( xS2,senc((n_b,n_a),KabS) ) ); (* 4a send message to B *)
	in(c, xA:bitstring);
	let(=n_a) = bitstring_to_nonce(sdec(xA, KabS)).

let clientB( Kbs:key, A:host, B:host, n_b:nonce ) =
	in(c, xA:bitstring); (* 1b: receive message from A *)
	let(=A, y:bitstring) = xA in (* 1c: validate identity of A *)
	out(c, (B, senc((A, n_b), Kbs)));  (* 2a: Send message to server *)
	in(c, yA:bitstring ); (* 4b receive message from A *)
	let(yA1:bitstring, yA2:bitstring) = yA in
	let(Kab) = bitstring_to_key(sdec(yA1, Kbs)) in
	let(=n_b, n_a:nonce) = sdec(yA2, Kab) in
	event endNonce(A,B,n_b);
	out(c, senc(nonce_to_bitstring(n_a), Kab)). (* 5a: send message to A *)

let server( Kas:key, Kbs:key, Kab:key, A:host, B:host ) =	
	in(c, xB:bitstring); (* 2b receive message from B *)
	let(=B, yB:bitstring) = xB in (* 2c: validate indentity of B *)
	let(=A, n_b:nonce) = sdec(yB, Kbs) in (* 2d: validate A *)
	out(c, (senc((B, n_b, Kab), Kas), senc(key_to_bitstring(Kab), Kbs))). (* 3a: S->A *)
	
process
	
	new Kas: key;
	new Kbs: key;
	(
	 (! new n_a: nonce; clientA(Kas, A, B, n_a)) |
	 (! new n_b: nonce; clientB(Kbs, A, B, n_b)) |
	 (! new Kab:key; server(Kas, Kbs, Kab, A, B))
	)
